TextBlockElement/MainWindow.xaml

<Window x:Class="TextBlockElement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBlockElement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock 
            Grid.Column="1" Grid.Row="0"
            TextWrapping="Wrap"
            FontFamily="Arial" FontSize="18"
        >
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
            This is a <Bold>block</Bold> of text.
        </TextBlock>

        <TextBlock xml:space="preserve" FontFamily="Arial" FontSize="18">asdf asdf,
            hier               is        a block of                                 

            text
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" FontFamily="Arial" Grid.Column="0" Grid.Row="1">
            Title
        </TextBlock>
    </Grid>
</Window>
