SelfMade/MessangerApp/MainWindow.xaml

<Window x:Class="MessangerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Grid Structure -->

        <Grid.ColumnDefinitions>
            <!-- 9 -->

            <!-- All Contacts Section -->
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <!-- Main Contact -->
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <!-- Main Contact Info -->
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- 11 rows -->

            <RowDefinition/>
            <RowDefinition/>
            
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!-- Grid Structure -->         

        <!-- All Contacts Section -->
        <Label
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="3" Grid.RowSpan="2"
            FontFamily="Arial" FontSize="28" FontWeight="Bold"
            HorizontalAlignment="Center" VerticalAlignment="Center"
        >Title</Label>

        <Button 
            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3"
        >Search Section</Button>

        <Button
            Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"
        >Contact</Button>

        <Button
            Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
        >Contact</Button>

        <Button
            Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3"
        >Contact</Button>

        <Button
            Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3"
        >Contact</Button>

        <Button
            Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3"
        >Contact</Button>
            
        <!-- Main Contact -->
        <Button
            Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3"
        >Contact Chosen</Button>

        <TextBlock
            Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2"
            FontFamily="Arial" FontSize="15" FontWeight="DemiBold"
            TextWrapping="Wrap"
        >Hello 1</TextBlock>

        <TextBlock
            Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="2"
            FontFamily="Arial" FontSize="15" FontWeight="DemiBold"
            TextWrapping="Wrap" FlowDirection="RightToLeft"
        >Hello 2</TextBlock>

        <!-- Main Contact Info -->
        <Button
            Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="11"
        >Main Contact Info</Button>
    </Grid>
</Window>
