SelfMade/DashboardItemSelectionLayout/MainWindow.xaml

<Window x:Class="LoginLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="484" Width="800">
    <Grid>
        <!-- Structure of the grid -->
        <Grid.ColumnDefinitions>

            <ColumnDefinition/> 
            <ColumnDefinition/> 
            <ColumnDefinition/> 

            <ColumnDefinition/> 
            <ColumnDefinition/> 
            <ColumnDefinition/> 

            <ColumnDefinition/> 
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Structure of the grid -->

        <!-- Title -->
        <Label 
            Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="6"
            FontFamily="Arial"
            FontSize="28"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontWeight="Bold"
        >My App</Label>

        <!-- Navigation Bar on the left side of the app -->
        <TextBlock 
            Grid.Column="0" Grid.Row="0"
            FontFamily="Arial"
            FontSize="20"
            TextWrapping="Wrap"
            FontWeight="DemiBold"

            HorizontalAlignment="Center" VerticalAlignment="Center"
        >
            Navigation Side
        </TextBlock>    

        <Button Grid.Column="0" Grid.Row="1">Dashboard</Button>    
        <Button Grid.Column="0" Grid.Row="2">Profile</Button>    
        <Button Grid.Column="0" Grid.Row="3">Tables</Button>    
        <Button Grid.Column="0" Grid.Row="4">Production</Button>    
        <Button Grid.Column="0" Grid.Row="5">Inventory</Button>    
        <Button Grid.Column="0" Grid.Row="6">Configurations</Button>    

        <!-- INFO BOXES -->
        <Button
            Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
        >
            INFO BOX 1            
        </Button>
        <Button
            Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
        >
            INFO BOX 2            
        </Button>

        <!-- Select Item Section -->
        <Button
            Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2"
        >
            Select Item Section
        </Button>
    </Grid>
</Window>
