LayoutControls/Grid_ChildElements/MainWindow.xaml

<Window x:Class="Grid_ChildElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid_ChildElements"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Short text:</Label>
        <Label Grid.Column="0" Grid.Row="1">Description:</Label>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Name="tetxBox1"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Name="tetxBox2"></TextBox>

        <!--
        <Button Grid.Column="1" Grid.Row="2" Width="250" Height="25" Name="button1" HorizontalAlignment="Center" VerticalAlignment="Center">Save</Button>
        -->

        <Button 
            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="button2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="450" Height="35"
        >Save</Button>

        <GridSplitter Grid.Column="0" Grid.RowSpan="2"
                      HorizontalAlignment="Right" Width="5"
                      Background="Cyan"/>
    </Grid>
</Window>
