SelfMade/FileManagementLayout/MainWindow.xaml

<Window x:Class="FileManagementLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManagementLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Button
            Grid.Column="0" Grid.Row="0"
        >Settings</Button> 

        <Button
            Grid.Column="1" Grid.Row="0"
        >User</Button>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">Select 1</Button>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">Select 2</Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">Select 3</Button>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">Select 4</Button>

        <Label
            Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2"
            FontFamily="Arial" FontSize="35" FontWeight="Bold"
            HorizontalAlignment="Center" VerticalAlignment="Center"
        >Title</Label>

        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2">File 1</Button>
        <Button Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2">File 2</Button>
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2">File 3</Button>
        <Button Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2">File 4</Button>
    </Grid>
</Window>
