SelfMade/TestingLayouts/MainWindow.xaml

<Window x:Class="TestingLayouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingLayouts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--
    <Canvas Height="225" Width="400">
        <Button Canvas.Left="50" Canvas.Top="20">
            Button 1
        </Button>
    </Canvas>
    -->

    
    <!--
    <StackPanel Height="225" Width="400" Orientation="Vertical">
        <Button Height="45">Button 1</Button>                
        <Button Height="45">Button 2</Button>                
        <Button Height="45">Button 3</Button>                
        <Button Height="45">Button 4</Button>                
        <Button Height="45">Button 5</Button>                
    </StackPanel> 
    -->

    <!--
    <StackPanel 
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Width="750" Height="400"
    >
        
    </StackPanel>
    -->

    <!--
    <WrapPanel
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Width="500" Height="200"
        Orientation="Horizontal"
    >
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
        <Button Width="100">Button 1</Button>
    </WrapPanel>   
    -->

    <!--
    <DockPanel
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Width="625" Height="325"
    >
        <Button DockPanel.Dock="Top">Title</Button>        
        <Button DockPanel.Dock="Bottom">Footer</Button>        
        <Button DockPanel.Dock="Right">News</Button>        
        <Button DockPanel.Dock="Left">Menu</Button>        
        <Button DockPanel.Dock="Top">Nav</Button>
    </DockPanel>
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
        >
        Title
        </Button>        

        <Button
            Grid.Column="0"
            Grid.Row="1"
        >
        Menu 
        </Button>        

        <Button
            Grid.Column="1"
            Grid.Row="1"
        >
        Nav
        </Button>        

        <Button
            Grid.Column="2"
            Grid.Row="1"
        >
        News
        </Button>        

        <Button
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="3"
        >
        Footer
        </Button>        
    </Grid>
</Window>
